<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-repeat: no-repeat;
        background-position: right top;
        margin-right: 200px;
        background-attachment: fixed;
      }

      div {
        background-color: red;
        width: 800px; /* Set the desired width */
        height: 400px; /* Set the desired height */
        background-image: url("images/img1.jpg"); /* Set the background image */
        background-size: auto 50px; /* Scale the image to fit within the div */
        background-position: top right; /* Center the image within the div */
        background-repeat: no-repeat; /* Prevent the image from repeating */

      }
    </style>
  </head>
  <body>
    <h1>The background-attachment Property</h1>

    <p>
      The background-attachment property specifies whether the background image
      should scroll or be fixed (will not scroll with the rest of the page).
    </p>

    <p>
      <strong>Tip:</strong> If you do not see any scrollbars, try to resize the
      browser window.
    </p>

    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <p>The background-image is fixed. Try to scroll down the page.</p>
    <div></div>
  </body>
</html>
